{
  "name": "@yogaajs/ynats",
  "version": "1.0.0",
  "description": "Personal encapsulation module for nats",
  "license": "UNLICENSED",
  "author": {
    "name": "Yogaa",
    "email": "yogaa.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yogaajs/yNats.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "tag": "latest"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "scripts": {
    "start": "tsx src/index.ts",
    "watch": "tsx watch src/index.ts",
    "test": "tsx tests/client1.ts",
    "build": "pkgroll --minify --clean-dist",
    "build:test": "pkgroll --clean-dist"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/node": "^22.13.8",
    "pkgroll": "^2.11.2",
    "semantic-release": "^24.2.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@nats-io/jetstream": "^3.0.0",
    "@nats-io/kv": "^3.0.0",
    "@nats-io/nats-core": "^3.0.0",
    "@nats-io/transport-node": "^3.0.0"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./jetstream": {
      "require": {
        "types": "./dist/modules/jetstream/index.d.cts",
        "default": "./dist/modules/jetstream/index.cjs"
      },
      "import": {
        "types": "./dist/modules/jetstream/index.d.mts",
        "default": "./dist/modules/jetstream/index.mjs"
      }
    },
    "./kvstore": {
      "require": {
        "types": "./dist/modules/kvstore/index.d.cts",
        "default": "./dist/modules/kvstore/index.cjs"
      },
      "import": {
        "types": "./dist/modules/kvstore/index.d.mts",
        "default": "./dist/modules/kvstore/index.mjs"
      }
    }
  }
}
